# flutter_soloud

./: .gitignore  .gitmodules  .metadata  AUTHORS  CHANGELOG.md  LICENSE  NO_OPUS_OGG_LIBS.md  README.md  WEB_NOTES.md  docs.json  ffigen.yaml  ffigen_capture.yaml  ffigen_player.yaml  fft.txt  mixer_capture.opus  plan-mixerOutputCapture.prompt.md  pubspec.yaml  wasm.sh  web.sh
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: analyze.yaml
android/: CMakeLists.txt  Configure.cmake  build.gradle  settings.gradle  src.cmake
android/include/share/: Makefile
android/include/share/grabbag/: Makefile
android/src/main/: AndroidManifest.xml
android/src/main/java/flutter/soloud/flutter_soloud/: FlutterSoloudPlugin.java
docs/: index.mdx
docs/advanced/: 3d_audio.mdx  filters.mdx  streaming.mdx  waveforms.mdx
docs/audio/: loading.mdx  playback.mdx  volume.mdx
docs/examples/: samples.mdx
docs/get_started/: contribute.mdx  license.mdx  logging.mdx  no_opus_ogg_libs.mdx  setup.mdx  web_notes.mdx
example/: .metadata  README.md  analysis_options.yaml  example.md  podinstall_ios  podinstall_macos  pubspec.yaml
example/android/: .gitignore  build.gradle.kts  gradle.properties
example/android/app/: build.gradle  build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/example/example/: MainActivity.java
example/android/app/src/main/kotlin/com/example/flutter_soloud_example/: MainActivity.kt
example/android/app/src/main/kotlin/flutter/soloud/flutter_soloud_example/: MainActivity.kt
example/ios/: Podfile
example/lib/: audio_shader.dart  bars_widget.dart  controls.dart  hello_flutter.dart  main.dart  main_1st.dart  main_FFT.dart  main_complete.dart  main_wav_stream.dart  page1.dart  page2.dart  page3.dart  page4.dart  page5.dart  page_3d_audio.dart  page_hello_flutter.dart  page_multi_track.dart  page_visualizer.dart  page_waveform.dart  test.dart  test340.dart  testing.dart  visualizer.dart
example/linux/: CMakeLists.txt  my_application.cc
example/macos/: Podfile
example/test/: widget_test.dart
example/tests/: auto_mixer_capture.dart  dart_io_stub.dart  mixer_output_capture_web_test.dart  run_http_range_duration_test.dart  run_in_buffer_seek_test.dart  run_mixer_capture_save_file.dart  run_mixer_capture_test.dart  run_pull_buffer_duration_test.dart  run_pull_buffer_file_stream_test.dart  run_pull_buffer_playback_test.dart  run_pull_buffer_range_test.dart  run_pull_buffer_seek_test.dart  run_pull_buffer_test.dart  run_pull_buffer_tiny_test.dart  run_pull_buffer_vorbis_test.dart  tests.dart
example/web/: index.html
example/windows/: CMakeLists.txt
ios/: CMakeLists.txt  Configure.cmake  build_cmake.sh  flutter_soloud.podspec  src.cmake
ios/Classes/: FlutterSoloudPlugin.h  flutter_soloud.c  flutter_soloud.mm
ios/flutter_soloud/: Package.swift
lib/: audio_isolate.dart  bindings_capture_ffi.dart  fix_data.yaml  flutter_soloud.dart  flutter_soloud_FFIGEN.dart  flutter_soloud_bindings_ffi.dart  flutter_soloud_bindings_ffi_TMP.dart  soloud_controller.dart
lib/src/: audio_isolate.dart  audio_source.dart  bindings_capture_ffi.dart  bindings_player_ffi.dart  enums.dart  exceptions.dart  filter_params.dart  flutter_soloud_bindings_ffi.dart  metadata.dart  mixer_output_stream_manager.dart  mixing_bus.dart  soloud.dart  soloud_capture.dart  soloud_controller.dart  soloud_isolate.dart  sound_handle.dart  sound_hash.dart
linux/: CMakeLists.txt  Configure.cmake  libspeexdsp.so.1.5.2  src.cmake
linux/libs/: libFLAC.so.14  libFLAC.so.14.0.0  libogg.so.0.8.5  libopus.so.0  libopus.so.0.10.1  libvorbis.so.0.4.9  libvorbisenc.so.2.0.12  libvorbisfile.so.3.3.8
macos/: CMakeLists.txt  build_cmake.sh  flutter_soloud.podspec
macos/flutter_soloud/: Package.swift
scripts/: runAfterSwitchingFromSPMtoPods.sh
src/: CMakeLists.txt  Configure.cmake  active_sound.h  active_sound_fwd.h  analyzer.cpp  analyzer.h  bindings.cpp  bindings.h  bindings_capture.cpp  bindings_capture.h  capture.cpp  capture.h  common.cpp  common.h  enums.h  ffi_gen_tmp.h  flutter_soloud.cpp  flutter_soloud.h  output_capture.h  player.cpp  player.h  soloud_common.cpp  soloud_common.h  src.cmake
src/android/: android_focus.cpp  android_focus.h  jni_helper.cpp  jni_helper.h
src/audiobuffer/: audiobuffer.cpp  audiobuffer.h  (+24 more)
test/: encoder_output_test.cpp  limiter_test.cpp  loop_end_point_test.cpp  looping_region_test.dart  mixer_output_format_test.dart  player_errors_test.dart  run_limiter_test.sh  run_loop_end_point_test.sh
test_fixes/: audio_source.dart  audio_source.dart.expect  create_notes.dart  create_notes.dart.expect  dispose_source.dart  dispose_source.dart.expect  filter_params.dart  filter_params.dart.expect  playererrors_multipleinitialization.dart  playererrors_multipleinitialization.dart.expect  soloud_capture_initialization.dart  soloud_capture_initialization.dart.expect  soloud_disposal.dart  soloud_disposal.dart.expect  soloud_initialization.dart  soloud_initialization.dart.expect  soloud_is_initialized.dart  soloud_is_initialized.dart.expect  sound_event_type.dart  sound_event_type.dart.expect  soundprops_handles.dart  soundprops_handles.dart.expect
web/: CMakeLists.txt  Configure.cmake  compile  compile_wasm.sh  compile_worker.bat  compile_worker.sh  compile_worker_and_init_module.bat  compile_worker_and_init_module.sh  compile_worker_and_xiph.bat  compile_worker_and_xiph.sh  html_template.html  init_module.dart  init_module.dart.js  init_module.dart.js.deps  init_module.dart.js.map  init_xiph_modules.dart  init_xiph_modules.dart.js  init_xiph_modules.dart.js.deps  init_xiph_modules.dart.js.map  libflutter_soloud_plugin.js  libflutter_soloud_plugin.wasm  ogg.js  ogg.wasm  opus.js  opus.wasm  src.cmake  worker.dart  worker.dart.js  worker.dart.js.deps  worker.dart.js.map
windows/: CMakeLists.txt  Configure.cmake  ogg.lib  opus.lib  src.cmake
xiph/: .gitignore  build_Android.sh  build_Linux.sh  build_OSX.sh  build_Web.sh  build_Web.sh.txt  build_Windows.bat  build_iOS.sh  build_iOS_OSX.sh
(+302 files in other folders)
