// The Android Gradle Plugin builds the native code with the Android NDK.

group 'com.example.flutter_soloud'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        // The Android Gradle Plugin knows how to build native code with the NDK.
        classpath 'com.android.tools.build:gradle:7.3.1'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    if (project.android.hasProperty("namespace")) {
        namespace 'com.example.flutter_soloud'
    }

    // Bumping the plugin compileSdkVersion requires all clients of this plugin
    // to bump the version in their app.
    compileSdkVersion 33

    // Bumping the plugin ndkVersion requires all clients of this plugin to bump
    // the version in their app and to download a newer version of the NDK.
    ndkVersion "23.1.7779620"

    // Invoke the shared CMake build with the Android Gradle Plugin.
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"

            // The default CMake version for the Android Gradle Plugin is 3.10.2.
            // https://developer.android.com/studio/projects/install-ndk#vanilla_cmake
            //
            // The Flutter tooling requires that developers have CMake 3.10 or later
            // installed. You should not increase this version, as doing so will cause
            // the plugin to fail to compile for some customers of the plugin.
            // version "3.10.2"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 16

        packagingOptions {
            doNotStrip '**.so'
        }

//        externalNativeBuild {
//            cmake {
//                cppFlags "-std=c++14 -fexceptions -frtti -stdlib=libc++ -v -g"
//
//                arguments '-DBUILD_TESTING=OFF',
//                        '-DANDROID_PLATFORM=android-21',
//                        '-DANDROID_TOOLCHAIN=clang',
//                        '-DCMAKE_VERBOSE_MAKEFILE=ON',
//                        '-DANDROID_STL=c++_shared'
//                version "3.10.2"
//            }
//        }
    }
}
